---
title: 'أهلا و سهلا'
slug: 'hello-world'
creationDate: '2020-08-04'
excerpt: 'أهلا في مدوتني'
cover: futures.jpeg
hidden: false
lang: 'ar'
---


<script lang="ts">
    import '$static/themes/prism-ghcolors.css';
    import PostTile from '$src/lib/posts/postTile.svelte';
</script>


أهلا بك في مدونتي التي أكتب فيها عن Rust, DevOps و Cloud

صنعت هذه المدونة باستخدام SvelteKit و MDSveX
يمكنك الحصول على المصدر من هذا الرابط

https://github.com/fawaz-alesayi/fawazalesayi.dev

<PostTile title="عنوان" excerpt="مقتطفة"></PostTile>
